# SampleMicroserviceApp

./: .gitignore  README.md  pom.xml
src/main/conf/: auth.json  default.json  gateway.json  product.json
src/main/java/com/ta/gateway/: APIGateway.java  BaseMicroServiceVerticle.java
src/main/java/com/ta/sm/: ProductInfo.java  ProductInfoServer.java
src/main/resources/assets/: index.html
src/test/java/com/ta/gateway/: APIGatewayTest.java
src/test/java/com/ta/sm/: ProductInfoServerTest.java
